<!DOCTYPE HTML>
<html>
	<head>
		<title>homepage</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images/pixels_logo.png" alt="Pixels Asia Logo"/></a>
								<p>&nbsp;</p>
								<h1>Humanizing Digital Marketing</h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="aboutus.html">ABOUT US</a></li>
									<li><a href="solutions.html">SOLUTIONS</a></li>
									<li><a href="partners.html">PARTNERS</a></li>
									<li><a href="video.html">VIDEO</a></li>
									<li><a href="#contact_us">CONTACT US</a></li>
								</ul>
							</nav>

					</div>
				</div>
			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1">
					<div class="title">WELCOME TO PIXELS!</div>
					<section id="intro" class="container">
						<div class="image featured"><img src="images/index_chatbot2.jpg" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels dives into mobile chat with launch of ChatBot</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">Pixels, Asia's leading multi-screen advertising technology company today announced that it has officially launched its ChatBot program with Wyeth Nutrition Hong Kong signed on as its first client. Pixels' ChatBot is enabled on major messaging platforms including Facebook Messenger, Skype, on SMS/Text and via web browsers. It has been developed by Pixels and now made available to all advertisers as a custom development program.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="/press_releases/20170605">Read More</a></p>
						<hr>

						<div class="image featured"><img src="images/index_catfishvideo.gif" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels launches new HTML5 Mobile Video ad, Mobile Catfish Video</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">Pixels, Asia’s leading multi-screen advertising technology company today announced that it has launched a new HTML5 ad unit tailored to the mobile web. With Mobile Catfish Video, brands can integrate their video content within this ad format that floats naturally over the mobile screen to effectively catch user’s attention.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="http://us11.campaign-archive2.com/?e=&u=401c19915f37c9906712bc1b4&id=91ef150f93" target="_blank">Read More</a></p>
						<hr>
						
						<div class="image featured"><a href="/press_releases/20170313"><img src="images/index_eva_lisa.gif" /></a></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels extends mobile native solutions to include rich media</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">Pixels, Asia’s leading multi-screen advertising technology company today announced that it has extended its mobile native ad solutions to include two new rich-media ad products, <strong>LISA</strong> and <strong>EVA</strong></p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="/press_releases/20170313">Read More</a> | <a href="http://www.campaignasia.com/article/tech-talk-mobile-native-ads-premium-video-inventory-more/434745" target="_blank">Coverage from Campaign Asia</a></p>
						<hr>
						
						<div class="image featured"><img src="images/index_mobex2017.jpg" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels takes Silver and Bronze at Mob-Ex 2017</p>        
						<p style="text-align:left; font-size:1.5em; color:#fff;">Pixels has once again been named one of the top mobile ad solutions providers in Hong Kong at the 2017 Mob-Ex Awards taking home Silver: Best Mobile Advertising Platform -Pixels Ad Marketplace and Bronze: Most Innovative Use of Technology for Mercedes Benz E-Class using Pixels Mobile Rich Media.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="http://www.marketing-interactive.com/mob-ex-awards/hk/" target="_blank">Read More</a></p>
						<hr>

						<div class="row">
							<div class="4u 12u(mobile)">
								<div class="embed-container"><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixels.asia%2Fvideos%2F665118930337649%2F&show_text=0&width=400" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></div>
							</div>
							<div class="8u 12u(mobile)">
								<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">STAKK at Pixels Digital Upfronts 2017: How do you spell Millennials?</p>
								<p style="text-align:left; font-size:1.5em; color:#fff;">With <a href="https://www.facebook.com/StakkFactory" target="_blank" style="text-decoration:underline;">Stakk</a> and Pixels, we have partnered to help advertisers reach millennials across Stakk's branded video content offerings. Contact us for more innovative branded solutions.<br />&nbsp;
								<br />
								<a href="https://www.facebook.com/pg/pixels.asia/photos/?tab=album&album_id=663425687173640" target="_blank">View Event Photos</a> | 
								<a href="https://www.am730.com.hk/column/%E6%96%B0%E8%81%9E/pixels%E5%B9%B4%E5%BA%A6%E7%9B%9B%E4%BA%8B-%E6%A5%AD%E7%95%8C%E5%8F%8D%E6%87%89%E7%86%B1%E7%83%88-67625" target="_blank">View am730 News Coverage</a>
								</p>
								
							</div>
						</div>
						<hr>
					
						<div class="image featured"><a href="/press_releases/20161011"><img src="images/index_mona.jpg" /></a></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels launches MONA, Hong Kong’s mobile-first native advertising solution</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">MONA (Mobile Native) builds on the growing consumer usage of mobile Internet and effectiveness of native advertising on small screens.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="/press_releases/20161011">Read More</a></p>
						<hr>
						
						<div class="image featured"><img src="images/index_spark2016_2.jpg" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels’ Mobile Ad Marketplace wins Gold in Fast Growth Award category at Spark Awards 2016</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">The Gold Award is in recognition of Pixels’ accelerated growth in business, audience and brand awareness of its Mobile Ad Marketplace.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="http://www.marketing-interactive.com/pixels-wins-fast-growth-awards-spark-awards-2016/" target="_blank">Read More</a></p>
						<hr>

						<div class="image featured"><img src="images/homepage_img3.jpg" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Pixels redefines Programmatic Advertising in Asia</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">Launch of its programmatic advertising solutions aims to humainse ad tech and bring focus back on client success </p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="/press_releases/20160428" target="_blank">Read More</a> | <a href="/press_releases/20160428_zh" target="_blank">了解更多</a></p>
						<hr>
						
						<div class="image featured"><a href="http://us11.campaign-archive1.com/?u=401c19915f37c9906712bc1b4&id=b138654fcc&e=" target="_blank"><img src="images/index_canvas.jpg" /></a></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Canvas For All</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">Introducing our latest mobile HTML5 rich media ad, that makes it easier for clients to develop ads on mobile that Wow!</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="http://us11.campaign-archive1.com/?u=401c19915f37c9906712bc1b4&id=b138654fcc&e=" target="_blank">Read More</a></p>
						<hr>

						<div class="image featured"><img src="images/homepage_img2.jpg" /></div>
						<p style="text-align:left; font-weight:700; font-size:2em; color:#FFF;">Consumers move between multiple devices to accomplish their goals.</p>       	
						<p style="text-align:left; font-size:1.5em; color:#fff;">With an extensive range of digital advertising platforms across desktop, mobile, tablet, connected TV and with ad formats ranging from display, HTML5 rich media, video, targeting solutions to custom / branded content, we have the most extensive multi-screen advertising solutions to meet your marketing goals.</p>
						<p style="text-align:left; font-size:1.5em; color:#fff;"><a href="https://www.youtube.com/watch?v=3U__Jq7lx0E" rel="prettyPhoto">Watch the Video</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="/solutions">Learn More</a></p>
						<hr>


					</section>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title" id="contact_us">CONTACT US</div>
					<div id="footer" class="container">
						<div class="row" style="font-size:80%;">
							<div class="4u 12u(mobile)">
								<h3>Hong Kong (HQ)</h3>
								2601-02, AIA Kowloon Tower,<br/>
								Landmark East, 100 How Ming Street,<br/>
								Kwun Tong, Kowloon, Hong Kong.<br/>
								Tel: +852 2851 3369<br/>
								Advertising: <a href="mailto:hk.sales@pixels.asia">hk.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:hk.bd@pixels.asia">hk.bd@pixels.asia</a><br/>                    	
							</div>
							<div class="4u 12u(mobile)">
								<h3>Singapore</h3>	 
								Gateway West,<br/>
								#14-03A, 150 Beach Road,<br/>
								189720 Singapore<br/>
								Tel: +65 6391 9172<br/>
								Advertising: <a href="mailto:sg.sales@pixels.asia">sg.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:sg.bd@pixels.asia">sg.bd@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Kuala Lumpur</h3>
								B-21-2, Block B, Jaya One, <br/>
								No 72A, Jalan Universiti, Section 13, <br/>
								Petaling Jaya, Selangor, Malaysia<br/>
								Tel: +603 7947 6000<br/>
								Advertising: <a href="mailto:my.sales@pixels.asia">my.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:my.bd@pixles.asia">my.bd@pixels.asia</a>                   
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Taipei</h3>
								14/F, Unit 4, No 6, Section 4, Sinyi Road,<br/>
								Da’an District, Taipei City, 10683, Taiwan <br/>
								Tel: +886 2 2707 9882<br/>
								Advertising: <a href="mailto:tw.sales@pixels.asia">tw.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Macao</h3>
								Alameda Dr. Carlos d'Assumpcao,<br/>
								No. 180 Edif. Tong Nam Ah Central Comerico,<br/>
								6 Andar, V, Macau SAR.<br/>
								Advertising: <a href="mailto:mo.sales@pixels.asia">mo.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Shanghai</h3>
								Unit 2402B-08, World Trade Center,<br/>
								500 Guangdong Road,<br/> 
								Shanghai, China,  200002.<br/>
								Tel: +86 21 6391 3232<br/>
								Email: <a href="mailto:sh@pixelmedia.cn">sh@pixelmedia.cn</a><br/>
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Global Locations:</h3>
								Australia and New Zealand<br/>
								Europe<br/> 
								Americas<br/> 
								Web: <a href="https://gravity4.com/contact/" target="_blank">https://gravity4.com/contact/</a> <br/>
								Email: <a href="mailto:sales@gravity4.com">sales@gravity4.com</a><br/>
							</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
						</div>
						<div class="row" style="font-size:80%;">
							<div class="6u 12u(mobile)">
								<h3>Explore Mobile Rich Media Ads with our apps:</h3><br/>
								<a href="https://itunes.apple.com/hk/app/pixels-rich-media-5-rm5/id669890644?mt=8" target="_blank"><img src="images/badge_app_store.png" height="50px" /></a>&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.pixel.showcase&hl=en" target="_blank"><img src="images/badge_play_store.png" height="50px" /></a>                         
							</div>
							<div class="6u 12u(mobile)">
								<h3>Follow us or subscribe to our newsletter:</h3><br/>
								<a href="https://www.facebook.com/pixels.asia/" target="_blank"><image src="images/social_facebook.png" height="50px" /></a>&nbsp;
								<a href="https://www.linkedin.com/company-beta/13281441/" target="_blank"><image src="images/social_linkedin.png" height="50px" /></a>&nbsp;
								<a href="http://eepurl.com/bt8Xtf" target="_blank"><image src="images/social_email.png" height="50px" /></a>&nbsp;
							</div>
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;" />
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Pixels is a proud member of:<br />
								<a href="http://www.hkdma.com.hk" target="_blank"><img src="images/partner_logo_dma.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.hkaim.org/" target="_blank"><img src="images/partner_logo_hkaim.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.chamber.org.hk/en/index.aspx" target="_blank"><img src="images/partner_hkgcc.png" height="160" /></a>
							</div>                           
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.malaysiandigitalassociation.org.my/members-center/mda-member-list/" target="_blank"><img src="images/partner_logo_mda.png" height="160" /></a>
							</div>                     
						</div>
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Qualified:<br/><br />
								<!-- <script src="https://apis.google.com/js/platform.js"></script> -->
								<!-- <div class="g-partnersbadge" data-agency-id="6808161500"></div> -->
								<a href="https://www.google.com/partners/#a_profile;idtf=6808161500" target="_blank"><img src="images/partner_logo_google.png" height="160" /></a>
							</div>               
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;"/>                    
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Untitled</li>
						</ul>
					</div>
				</div>

		</div>



	</body>
</html>