<!DOCTYPE HTML>
<html>
	<head>
		<title>solutions</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/jquery.collapse.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images/pixels_logo.png" alt="Pixels Asia Logo"/></a>
								<p>&nbsp;</p>
								<h1>Humanizing Digital Marketing</h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="aboutus.html">ABOUT US</a></li>
									<li><a href="solutions.html">SOLUTIONS</a></li>
									<li><a href="partners.html">PARTNERS</a></li>
									<li><a href="video.html">VIDEO</a></li>
									<li><a href="#contact_us">CONTACT US</a></li>
								</ul>
							</nav>

					</div>
				</div>
			<!-- Main -->
				<div class="wrapper style3">
					<div class="title"><a name="main_content" id="main_content"></a>Advertising Solutions</div>
					<div id="main" class="container">
								
						<!-- Content -->
							<div id="content">
								<!--
								<article class="box post">
									<header class="style1">
										<h2>Built for Brands</h2>
									</header>						
								</article>
								-->
								<div class="row">
									<div class="6u 12u(mobile)">
										<!-- START: BRAND Solutions column -->
										<div class="row">
											<div class="12u">
												<section class="box">
													<header>
														<h2>Brand Solutions</h2>
													</header>
													<p>Achieve your brand marketing objectives and reach your customers with our brand solutions include Video Advertising, Mobile Advertising, Desktop Advertising and Multi-screen &amp; Brand Experience Solutions</p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_facebook2.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Facebook Fans Ad Marketplace</h2>
													</header>
													<p>Amplify your content using an existing fanbase on the social media presence of our partners.<br/></p>
													<div data-collapse>
														<h4>Fanbases</h4>
															<div>
																<ul class="expanded">
																	<li>Our partner Pages include content categories such as News, Finance, Cooking, Parenting, Travel, Entertainment, Fashion, Technology and more.</li>
																</ul>                                                
															</div>
														<h4>Fan Reach</h4>
															<div>
																<ul class="expanded">
																	<li>Our Facebook Fans Ad Marketplace has a cumulative total fanbase of over 6.6 million fans as of May 2017.</li>
																</ul>                                                    
															</div>
														<h4>Learn More</h4>
															<div>
																<ul class="expanded">
																	<li><a href="/pdf/files/Facebook_Feed_Summary_Jun_2017.pdf" target="_blank">Fanpage Details</a></li>
																	<li><a href="/campaign_showcase">Campaign Showcase</a></li>
																</ul>
															</div>
														<!--
														<h4>Facebook Fans Page – News Feed</h4>
															<div>
																<ul class="expanded">
																	<li>Build on the fan base that our partners have gained on social media by including your content into an existing social media presence</li>
																	<li>Fan Pages include leading pages from various content categories such as Parenting, Travel, Entertainment and more </li>
																	<li><a href="/campaign_showcase">Campaign showcase</a></li>
																</ul>
															</div> 
														-->
													</div>
												</section>
											</div>
										</div>                                    
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_video.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Video Advertising</h2>
													</header>
													<p>Reach your audience with sight, sound and motion. Our in-stream video product features 15, 30 and 60 second linear and interactive video ad formats run across desktop, mobile, tablet and connected TV.<br /><a href="/video_advertising">Click to read more</a></p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_mobile.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Mobile Advertising</h2>
													</header>
													<p>Reach your customers while they are on the go. We are exclusive sales representative of 20+ premium, category leading mobile properties, with our extensive ad formats in standard display and over 20 modules of mobile HTML5.<br /><a href="/mobile_advertising">Click to read more</a></p>
													<div data-collapse>
														<h4>SMS &amp; Targeting</h4>
															<div>
																<ul class="expanded">
																	<li>SMS Database
																		<ul>
																			<li>SMS/MMS from HK’s largest telco, 3. with over 2 million subscribers</li>
																			<li>Target by: Age, Gender, Content Interests</li>
																			<li>Location Based Targeting and In-Bound Traveler also available</li>
																		</ul>
																	</li>
																	<li>Advanced Targeting
																		<ul>
																			<li>Mobile: device, IP, location, OS, time, iBeacon</li>
																		</ul>
																	</li>
																</ul>
															</div>
													</div>
													
													
													
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_desktop.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Desktop Advertising</h2>
													</header>
													<p>Build awareness by displaying your ads on premium websites. Exclusively presenting 20+ premium and category leading websites, we offer site by site placements with guaranteed time based and CPM placements.<br /><a href="/desktop_advertising">Click to read more</a></p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_multiscreen.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Multi-screen and Brand Experience</h2>
													</header>
													<p>We can help advertisers create content that natively include an advertiser's product/message into the site's existing content or produce a Live! Event for advertisers for users to experience your product</p>
													<div data-collapse>
														<h4>Product Placements</h4>
															<div>
																<ul class="expanded">
																	<li>Include your product natively as part of the site’s content</li>
																	<li><a href="/campaign_showcase">Campaign showcase</a></li>
																</ul>                                                
															</div>
														<h4>Advertorial and Sponsored Channels</h4>
															<div>
																<ul class="expanded">
																	<li>Create advertorials to promote your product and services with native placements within a site's content or sponsor a channel on a site/app that aligns with your brand message</li>
																	<li><a href="/campaign_showcase">Campaign showcase</a></li>
																</ul>                                                    
															</div>
														<h4>Live! Events</h4>
															<div>
																<ul class="expanded">
																	<li>Building on the strong community and loyal readers of each of our partners, we help advertisers produce and manage events to brands to meet their customers through exciting events. </li>
																	<li><a href="/campaign_showcase">Event showcase</a></li>
																</ul>
															</div>
														<!--
														<h4>Facebook Fans Page – News Feed</h4>
															<div>
																<ul class="expanded">
																	<li>Build on the fan base that our partners have gained on social media by including your content into an existing social media presence</li>
																	<li>Fan Pages include leading pages from various content categories such as Parenting, Travel, Entertainment and more </li>
																	<li><a href="/campaign_showcase">Campaign showcase</a></li>
																</ul>
															</div> 
														-->
													</div>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_richmedia.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Rich Media Ad Units</h2>
													</header>
													<div data-collapse>
														<h4>Video</h4>
															<div>
																<ul class="expanded">
																	<li>Turn your linear videos into an engaging and immersive video experience. Experience them <a href="http://www.innovid.com/gallery" target="_blank">now</a>.</li>
																</ul>                                                
															</div>
														<h4>HTML5 mobile formats</h4>
															<div>
																<ul class="expanded">
																	<li>Download our RM5 Showcase App for <a href="https://play.google.com/store/apps/details?id=com.pixel.showcase&hl=en" target="_blank">Android</a> and <a href="https://itunes.apple.com/hk/app/snap-mobile-rich-media-5-rm5/id669890644?mt=8" target="_blank">iOS</a>.</li>
																</ul>                                                    
															</div>
														<h4>Desktop</h4>
															<div>
																<ul class="expanded">
																	<li>We've partner with Sizmek to bring world class rich media ads to you. View samples <a href="http://pixels.asia/richmedia">here</a>.</li>
																</ul>
															</div>
													</div>
																							
												</section>
											</div>
										</div>                                               
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_spotify.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Streaming Audio Advertising Solution</h2>
													</header>
													<p>Through our partnership with the world's largest streaming music service, Spotify, we are able to offer streaming audio and more to an engaged audience who spend an average of 200 minutes per day on the platform</p>
													<div data-collapse>
														<h4>Read about the Spotify and Pixels partnership</h4>
															<div>
																<ul class="expanded">
																	<li><a href="http://pixels.asia/press_releases/20150115">Read the Press Release</a></li>
																	<li><a href="https://www.spotify.com/hk-en/brands/" target="_blank">Learn about advertising on Spotify</a></li>
																</ul>                                                
															</div>
													</div>
												</section>
											</div>
										</div>
										<!-- END: BRAND Solutions column -->
									</div>
									<div class="6u 12u(mobile)">
										<!-- START: PROGRAMMATIC Solutions column -->
										<div class="row">
											<div class="12u">
												<section class="box">
													<header>
														<h2>Programmatic Solutions <em>(Powered by Gravity4)</em></h2>
													</header>
													<p>Leverage first and third party audience data to reach your audiences programmatically on the Pixels Ad Marketplace (Private Marketplace) or Open Exchange. </p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_programmatic.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Pixels Ad Marketplace</h2>
													</header>
													<p>Our Ad Marketplace reaches 9/10 Internet users in Hong Kong and is ranked in the top 3 by comScore Media Metrix. With over 400 premium and major inventory partners, our ad marketplace features content and audience targeting options with first party data layers.  Campaigns are always optimized to reach your objectives with our robust optimization technology.<br /><a href="/pixels_ad_marketplace">Click to read more</a></p>
													<div data-collapse>
														<h4>Rich Media Ad Units</h4>
															<div>
																<ul class="expanded">
																	<li>Video<br />Turn your linear videos into an engaging and immersive video experience. Experience them <a href="http://www.innovid.com/gallery" target="_blank">now</a>.</li>
																	<li>HTML5 mobile formats<br />Download our RM5 Showcase App for <a href="https://play.google.com/store/apps/details?id=com.pixel.showcase&hl=en" target="_blank">Android</a> and <a href="https://itunes.apple.com/hk/app/snap-mobile-rich-media-5-rm5/id669890644?mt=8" target="_blank">iOS</a>.</li>
																	<li>Desktop<br />We've partner with Sizmek to bring world class rich media ads to you. View samples <a href="http://pixels.asia/richmedia">here</a>.</li>
																</ul>
															</div>
														<h4>Native Ad Solutions</h4>
														<div>
															<ul class="expanded">
																<li><strong>EVA</strong> is our Embedded Video in Article which expands an in-feed video player in the between page content</li>
																<li><strong>LISA</strong> is our Listing Scroller Ad that appears between content when scrolling, fixed in the screen position with high visibility</li>
																<li><strong>MONA</strong> is our Mobile Native Ad that matches the style and visual design of an app/site</li>    
																<li>These ads behave consistently with the native user experience</li>
																<li>High Ad Viewability, less clutter, higher user engagement</li>
																<li>Our Native Ad Solutions are available on Pixels Mobile Ad Marketplace across iOS, Android and Mobile Web </li>
															</ul>
														</div>   
													</div>
												</section>
											</div>
										</div>   
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_openexchange.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Open Exchange</h2>
													</header>
													<p>Our Open Exchange solution connects to 100+ Ad Exchanges reaching your audience locally and globally. You can target your audience with minimized wastage while enjoy effective campaign management and optimization.<br /><a href="/open_exchange">Click to read more</a></p>
												</section>
											</div>
										</div>  
										<div class="row">
											<div class="3u 12u(mobile)">
												<img src="images/icon_retargeting.png" width="100">
											</div>
											<div class="9u 12u(mobile)">
												<section class="box">
													<header>
														<h2>Re-targeting</h2>
													</header>
													<div data-collapse>
														<h4>Re-targeting</h4>
															<div>
																<ul class="expanded">
																	<li>Deliver ads to users who have visited your website in the last 30 days</li>
																	<li>Convert known prospects from browsers to customers</li>
																	<li>Uplift ROI by 20%+ </li>
																</ul>                                                
															</div>
														<h4>Re-targeting with Dynamic Creative Optimization (DCO)</h4>
															<div>
																<ul class="expanded">
																	<li>Accurate cross device re-targeting</li>
																	<li>Real-time dynamic banner creation and recommendation</li>
																	<li>Tailor-made banner design according in your look &amp; feel</li>
																</ul>                                                    
															</div>
													</div>
												</section>
											</div>
										</div>                                      
										<!-- END: PROGRAMMATIC Solutions column -->                                
									</div>                            
								</div>
							 
								<div class="row ">
									<div class="12u" style="text-align:center;">
										<a href="/terms_conditions">Terms &amp; Conditions</a> | <a href="/terms_conditions_zh">重要約定和條款(台灣)</a> | <a href="/privacy_policy">Privacy Policy &amp; Opt-Out</a></div>
								</div>
								
							</div>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title" id="contact_us">CONTACT US</div>
					<div id="footer" class="container">
						<div class="row" style="font-size:80%;">
							<div class="4u 12u(mobile)">
								<h3>Hong Kong (HQ)</h3>
								2601-02, AIA Kowloon Tower,<br/>
								Landmark East, 100 How Ming Street,<br/>
								Kwun Tong, Kowloon, Hong Kong.<br/>
								Tel: +852 2851 3369<br/>
								Advertising: <a href="mailto:hk.sales@pixels.asia">hk.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:hk.bd@pixels.asia">hk.bd@pixels.asia</a><br/>                    	
							</div>
							<div class="4u 12u(mobile)">
								<h3>Singapore</h3>	 
								Gateway West,<br/>
								#14-03A, 150 Beach Road,<br/>
								189720 Singapore<br/>
								Tel: +65 6391 9172<br/>
								Advertising: <a href="mailto:sg.sales@pixels.asia">sg.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:sg.bd@pixels.asia">sg.bd@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Kuala Lumpur</h3>
								B-21-2, Block B, Jaya One, <br/>
								No 72A, Jalan Universiti, Section 13, <br/>
								Petaling Jaya, Selangor, Malaysia<br/>
								Tel: +603 7947 6000<br/>
								Advertising: <a href="mailto:my.sales@pixels.asia">my.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:my.bd@pixles.asia">my.bd@pixels.asia</a>                   
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Taipei</h3>
								14/F, Unit 4, No 6, Section 4, Sinyi Road,<br/>
								Da’an District, Taipei City, 10683, Taiwan <br/>
								Tel: +886 2 2707 9882<br/>
								Advertising: <a href="mailto:tw.sales@pixels.asia">tw.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Macao</h3>
								Alameda Dr. Carlos d'Assumpcao,<br/>
								No. 180 Edif. Tong Nam Ah Central Comerico,<br/>
								6 Andar, V, Macau SAR.<br/>
								Advertising: <a href="mailto:mo.sales@pixels.asia">mo.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Shanghai</h3>
								Unit 2402B-08, World Trade Center,<br/>
								500 Guangdong Road,<br/> 
								Shanghai, China,  200002.<br/>
								Tel: +86 21 6391 3232<br/>
								Email: <a href="mailto:sh@pixelmedia.cn">sh@pixelmedia.cn</a><br/>
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Global Locations:</h3>
								Australia and New Zealand<br/>
								Europe<br/> 
								Americas<br/> 
								Web: <a href="https://gravity4.com/contact/" target="_blank">https://gravity4.com/contact/</a> <br/>
								Email: <a href="mailto:sales@gravity4.com">sales@gravity4.com</a><br/>
							</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
						</div>
						<div class="row" style="font-size:80%;">
							<div class="6u 12u(mobile)">
								<h3>Explore Mobile Rich Media Ads with our apps:</h3><br/>
								<a href="https://itunes.apple.com/hk/app/pixels-rich-media-5-rm5/id669890644?mt=8" target="_blank"><img src="images/badge_app_store.png" height="50px" /></a>&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.pixel.showcase&hl=en" target="_blank"><img src="images/badge_play_store.png" height="50px" /></a>                         
							</div>
							<div class="6u 12u(mobile)">
								<h3>Follow us or subscribe to our newsletter:</h3><br/>
								<a href="https://www.facebook.com/pixels.asia/" target="_blank"><image src="images/social_facebook.png" height="50px" /></a>&nbsp;
								<a href="https://www.linkedin.com/company-beta/13281441/" target="_blank"><image src="images/social_linkedin.png" height="50px" /></a>&nbsp;
								<a href="http://eepurl.com/bt8Xtf" target="_blank"><image src="images/social_email.png" height="50px" /></a>&nbsp;
							</div>
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;" />
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Pixels is a proud member of:<br />
								<a href="http://www.hkdma.com.hk" target="_blank"><img src="images/partner_logo_dma.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.hkaim.org/" target="_blank"><img src="images/partner_logo_hkaim.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.chamber.org.hk/en/index.aspx" target="_blank"><img src="images/partner_hkgcc.png" height="160" /></a>
							</div>                           
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.malaysiandigitalassociation.org.my/members-center/mda-member-list/" target="_blank"><img src="images/partner_logo_mda.png" height="160" /></a>
							</div>                     
						</div>
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Qualified:<br/><br />
								<!-- <script src="https://apis.google.com/js/platform.js"></script> -->
								<!-- <div class="g-partnersbadge" data-agency-id="6808161500"></div> -->
								<a href="https://www.google.com/partners/#a_profile;idtf=6808161500" target="_blank"><img src="images/partner_logo_google.png" height="160" /></a>
							</div>               
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;"/>                    
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Untitled</li>
						</ul>
					</div>
				</div>

		</div>

		<style>
			/*
			h4.open { background-position: 13px -25px;}
			h4 { background: url("images/sprite.png") 15px 13px no-repeat;}
			*/
			ul{
				list-style: disc;
			}
			ul.expanded  { 
				padding-left: 35px;
			}
			h4.open {
				padding-left: 13px;
				background-position: left center;
				background-repeat: no-repeat;
				background-image: url(images/expanded.gif);
			}
		
			h4 {
				padding-left: 13px;
				background-position: left center;
				background-repeat: no-repeat;
				background-image: url(images/collapsed.gif);
			}
		</style>
	</body>
</html>