<!DOCTYPE HTML>
<html>
	<head>
		<title>video</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images/pixels_logo.png" alt="Pixels Asia Logo"/></a>
								<p>&nbsp;</p>
								<h1>Humanizing Digital Marketing</h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="aboutus.html">ABOUT US</a></li>
									<li><a href="solutions.html">SOLUTIONS</a></li>
									<li><a href="partners.html">PARTNERS</a></li>
									<li><a href="video.html">VIDEO</a></li>
									<li><a href="#contact_us">CONTACT US</a></li>
								</ul>
							</nav>

					</div>
				</div>
			<!-- Main -->
				<div class="wrapper style2">
					<div class="title"><a name="main_content" id="main_content"></a>Advertising Solutions</div>
					<div id="main" class="container">
								
						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Video Advertising</h2>
									</header>						
								</article>
								<div class="row">
								  <div class="12u">
										<ul>
											<li>Multi-screen Video Opportunities</li>
											<li>Guaranteed Placements, Site/App Specific Buys with Time or CPM Based Buys</li>
											<li>Formats include 15s, 30s or 60s Linear In Stream Ad and Rich Media Pre-roll Ad</li>
											<li>Video content on leading video platforms in HK such as 千寻影视, iQIYI, Youtube, DailyMotion, Now News, MingPao, LeEco, RockYou (Singapore &amp; Malaysia only) and more</li>
										</ul>
								  </div>
								</div>
								<div class="row">
									<div class="3u" style="text-align:center"><img src="images/icon_qianxun.jpg" width="100" /></div>
									<div class="3u" style="text-align:center"><img src="images/icon_youtube.jpg" width="100" /></div>
									<div class="3u" style="text-align:center"><img src="images/icon_dailymotion.jpg" width="100" /></div>
									<div class="3u" style="text-align:center"><img src="images/icon_nownews.jpg" width="100" /></div>
								</div>
								<div class="row">
									<div class="3u" style="text-align:center"><img src="images/logo_leeco.jpg" width="180" /></div>
									<div class="3u" style="text-align:center"><img src="images/logo_iqiyi.jpg" width="180" /></div>
									<div class="3u" style="text-align:center"><img src="images/logo_mingpaovideo.jpg" width="180" /></div>
									<div class="3u" style="text-align:center">&nbsp;</div>
								</div>

							</div>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title" id="contact_us">CONTACT US</div>
					<div id="footer" class="container">
						<div class="row" style="font-size:80%;">
							<div class="4u 12u(mobile)">
								<h3>Hong Kong (HQ)</h3>
								2601-02, AIA Kowloon Tower,<br/>
								Landmark East, 100 How Ming Street,<br/>
								Kwun Tong, Kowloon, Hong Kong.<br/>
								Tel: +852 2851 3369<br/>
								Advertising: <a href="mailto:hk.sales@pixels.asia">hk.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:hk.bd@pixels.asia">hk.bd@pixels.asia</a><br/>                    	
							</div>
							<div class="4u 12u(mobile)">
								<h3>Singapore</h3>	 
								Gateway West,<br/>
								#14-03A, 150 Beach Road,<br/>
								189720 Singapore<br/>
								Tel: +65 6391 9172<br/>
								Advertising: <a href="mailto:sg.sales@pixels.asia">sg.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:sg.bd@pixels.asia">sg.bd@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Kuala Lumpur</h3>
								B-21-2, Block B, Jaya One, <br/>
								No 72A, Jalan Universiti, Section 13, <br/>
								Petaling Jaya, Selangor, Malaysia<br/>
								Tel: +603 7947 6000<br/>
								Advertising: <a href="mailto:my.sales@pixels.asia">my.sales@pixels.asia</a><br/>
								Web/App Partners: <a href="mailto:my.bd@pixles.asia">my.bd@pixels.asia</a>                   
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Taipei</h3>
								14/F, Unit 4, No 6, Section 4, Sinyi Road,<br/>
								Da’an District, Taipei City, 10683, Taiwan <br/>
								Tel: +886 2 2707 9882<br/>
								Advertising: <a href="mailto:tw.sales@pixels.asia">tw.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Macao</h3>
								Alameda Dr. Carlos d'Assumpcao,<br/>
								No. 180 Edif. Tong Nam Ah Central Comerico,<br/>
								6 Andar, V, Macau SAR.<br/>
								Advertising: <a href="mailto:mo.sales@pixels.asia">mo.sales@pixels.asia</a><br/>
							</div>
							<div class="4u 12u(mobile)">
								<h3>Shanghai</h3>
								Unit 2402B-08, World Trade Center,<br/>
								500 Guangdong Road,<br/> 
								Shanghai, China,  200002.<br/>
								Tel: +86 21 6391 3232<br/>
								Email: <a href="mailto:sh@pixelmedia.cn">sh@pixelmedia.cn</a><br/>
							</div>
						</div>
						<div class="row" style="font-size:80%">
							<div class="4u 12u(mobile)">
								<h3>Global Locations:</h3>
								Australia and New Zealand<br/>
								Europe<br/> 
								Americas<br/> 
								Web: <a href="https://gravity4.com/contact/" target="_blank">https://gravity4.com/contact/</a> <br/>
								Email: <a href="mailto:sales@gravity4.com">sales@gravity4.com</a><br/>
							</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
							<div class="4u 12u(mobile)">&nbsp;</div>
						</div>
						<div class="row" style="font-size:80%;">
							<div class="6u 12u(mobile)">
								<h3>Explore Mobile Rich Media Ads with our apps:</h3><br/>
								<a href="https://itunes.apple.com/hk/app/pixels-rich-media-5-rm5/id669890644?mt=8" target="_blank"><img src="images/badge_app_store.png" height="50px" /></a>&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.pixel.showcase&hl=en" target="_blank"><img src="images/badge_play_store.png" height="50px" /></a>                         
							</div>
							<div class="6u 12u(mobile)">
								<h3>Follow us or subscribe to our newsletter:</h3><br/>
								<a href="https://www.facebook.com/pixels.asia/" target="_blank"><image src="images/social_facebook.png" height="50px" /></a>&nbsp;
								<a href="https://www.linkedin.com/company-beta/13281441/" target="_blank"><image src="images/social_linkedin.png" height="50px" /></a>&nbsp;
								<a href="http://eepurl.com/bt8Xtf" target="_blank"><image src="images/social_email.png" height="50px" /></a>&nbsp;
							</div>
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;" />
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Pixels is a proud member of:<br />
								<a href="http://www.hkdma.com.hk" target="_blank"><img src="images/partner_logo_dma.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.hkaim.org/" target="_blank"><img src="images/partner_logo_hkaim.png" height="160" /></a>
							</div>
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.chamber.org.hk/en/index.aspx" target="_blank"><img src="images/partner_hkgcc.png" height="160" /></a>
							</div>                           
							<div class="3u 12u(mobile)">
								&nbsp;<br />
								<a href="http://www.malaysiandigitalassociation.org.my/members-center/mda-member-list/" target="_blank"><img src="images/partner_logo_mda.png" height="160" /></a>
							</div>                     
						</div>
						<div class="row" style="font-size:80%;">
							<div class="3u 12u(mobile)">
								Qualified:<br/><br />
								<!-- <script src="https://apis.google.com/js/platform.js"></script> -->
								<!-- <div class="g-partnersbadge" data-agency-id="6808161500"></div> -->
								<a href="https://www.google.com/partners/#a_profile;idtf=6808161500" target="_blank"><img src="images/partner_logo_google.png" height="160" /></a>
							</div>               
						</div>                   
						<hr style="border-top: 1px dashed #8c8b8b; margin: 2em 0 2em 0;"/>                    
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Untitled</li>
						</ul>
					</div>
				</div>

		</div>
		<style>
			ul{
				list-style: disc;
			}
		</style>
	</body>
</html>